# Get available skills from https://skills.sh
# Example:
# The-Skill-Name="https://github.com/The-Skill-Repo"

laravel-prompts="https://github.com/rawveg/skillsforge-marketplace"
github-actions-templates="https://github.com/wshobson/agents"
